# AndroidHapticFeedbackTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: Haptic Feedback.apk
app/src/androidTest/java/com/pbb/study/hapticfeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbb/study/hapticfeedback/: CompositionActivity.kt  MainActivity.kt  VibratorActivity.kt
app/src/main/res/layout/: activity_composition.xml  activity_main.xml  activity_vibrator.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pbb/study/hapticfeedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
